# BasicGame-on-Droid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mygame/launcher/: AndroidLauncher.java
app/src/main/res/values/: strings.xml
game/: build.gradle
game/src/main/java/mygame/: Main.java
gradle/: libs.versions.toml
