// Top-level build file where you can add configuration options common to all sub-projects/modules.

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor(0, 'seconds') // to disable caching of snapshots
}

subprojects {
    ext {
        // select one version of Java for source code and class files:
        JAVA_VERSION = 11
        //JAVA_VERSION = 17
        //JAVA_VERSION = 21
    }

    plugins.withType(JavaPlugin).configureEach {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(JAVA_VERSION)
            }
            sourceCompatibility = JavaVersion.toVersion(JAVA_VERSION)
            targetCompatibility = JavaVersion.toVersion(JAVA_VERSION)
        }
    }
    
    plugins.withId('com.android.application') {
        android {
            compileOptions {
                sourceCompatibility JavaVersion.toVersion(JAVA_VERSION)
                targetCompatibility JavaVersion.toVersion(JAVA_VERSION)
            }
        }
    }
}
