// global build settings shared by all BasicGame-on-Droid subprojects

pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'BasicGame-on-Droid'

dependencyResolutionManagement {
    repositories {
        google() // to find libraries released to Google's Maven Repository
        mavenCentral() // to find libraries released to the Maven Central repository
        //mavenLocal() // to find libraries installed locally
        maven {
            name = 'Central Portal Snapshots'
            url = 'https://central.sonatype.com/repository/maven-snapshots/'
        }

        // Read more about repositories here:
        //   https://docs.gradle.org/current/userguide/declaring_repositories_basics.html#declaring-repositories-basics
    }
}

// subprojects:
include 'app'
include 'game'
